VUE_APP_APPINSIGHTS_INSTRUMENTATIONKEY=da23fff8-1d73-4b41-84c1-1c659446d9eb
VUE_APP_MYPROPERTY=Vue only settings (global)
VUE_APP_MYPROPERTY2=Vue only settings #2 (global)
MYPROPERTY=without VUE_APP_ prefix will be ignored